{
  "name": "tikkaxpress-cursor-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.22",
    "@hono/node-server": "^2.0.3",
    "hono": "^4.12.21"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
